<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangeul</title>
    <link rel="stylesheet" href="ressources/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="ressources/common/main.js"></script>
</head>
<body>
    <div class="menuContainer">
        <h1 class="header">Hangeul</h1>
        <div class="levelContainer">
            <h2 class="containerHeader">Level 1</h2>
            <div id="levelOneProgress">
                100%
            </div>
            <button class="levelButton" class="learnButton">Lerne das Alphabet</button>
            <button class="levelButton" class="quizButton">Quizze das Alphabet</button>
        </div>
        <div class="levelContainer">
            <h2 class="containerHeader">Level 2</h2>
            <div id="levelOneProgress">
                100%
            </div>
            <button class="levelButton" class="learnButton">Lerne Objekte kennen</button>
            <button class="levelButton" class="quizButton">Quizze die Objekte</button>
        </div>
        <div class="levelContainer">
            <h2 class="containerHeader">Level 3</h2>
            <button id="levelThreeButton" class="quizButton">Quizze das Alphabet</button>
        </div>
    </div>

</body>
</html>